1) define the css ass a link:
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

2) basic "styles.css":
body {
  background-color: powderblue;
}
h1 {
  color: blue;                    (defines the text color to be used)
  font-family: verdana;      (defines the font to be used)
  font-size: 300%;             (defines the text size to be used)
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}

3) Border:
defines a border around an HTML element
p {
  border: 2px solid powderblue;
}

4) Padding
defines a padding (space) between the text and the border
p {
  border: 2px solid powderblue;
  padding: 30px;
}
4) Margin:
defines a margin (space) outside the border.
p {
  border: 2px solid powderblue;
  margin: 50px;
}

