1) The head tag:
<html>
<head>
<title>My First HTML Document</title>  (allows you to specify a Document Title in your browser window)
</head>
<body>
Everything here will be displayed on the web page
</body>

2)  The Headers:
<h1>This is a header 1 tag</h1> (max is <h6>)

3) Paragraphs:
<p> causes a line break and adds a trailing blank line </p>
<br>  (causes a line break with no trailing blank line)

4) Preformatted text:
<pre> You can display the text exactly as it is written with the same spaces and layout </pre>

5) Boldface and Italics:

a) Physical tags:
This is a <b>boldface</b> tag.
This is an <i>italic</i> tag.

b) Logical tags:
This is a <strong>strongly emphasized</strong> tag.
This is an <em>emphasized</em> tag.

6) Lists: 

a) Unnumbered lists:
<ul>
<li> list item 1
<li> list item 2
</ul>

b) Numbered lists:
<ol>
<li> list item 1
<li> list item 2
</ol>

c) Definition lists:  allow you to indent without necessarily having to use bullets)
<dl>
<dt> This is a term
<dd> This is a definition
<dd> And yet another definition
<dt> Another term
</dl>

d) Nested lists: (A numbered list containing an unnumbered list)
<ul>
<li> list item 1
 <ul>
 <li> nested item 1
 <li> nested item 2
 </ul>
  </ul>

7) Blockquote:
<blockquote> used for indenting big blocks of text such as quotations</blockquote>

8) Center:
<center>You can center text, images, and headings with the center tag</center>

9) Horizontal Rule:
<hr>  (To separate sections in a document)

10) Addresses:
<address>
Information about the creator in the end of page
</address>

11) Comments:
<strike>This is struck through text</strike>

12) Links:
<a href="https://www.w3schools.com">This is a link</a>

13) Images:
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<button onclick="document.location='default.asp'">HTML Tutorial</button>  (use js to move with the button to another page)
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a> (extra information about an element,  when the mouse moves over the element )
14) abbr:
show the description for the abbreviation/acronym when you mouse over the element
<abbr title="World Health Organization">WHO</abbr>

15) bdo
<bdo dir="rtl">This text will be written from right to left</bdo>

16) Bookmark:
<h2 id="C4">Chapter 4</h2>
<a href="#C4">Jump to Chapter 4</a>






































